# GrpcService

./: GrpcService.sln
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcClient/Protos/: greet.proto
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
